*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Archivo Narrow", sans-serif;
    font-size: 1.5rem;
    height: auto;
    width: 100%;
}

header {
    height: auto;
    margin: 0 auto;
    width: 80%;
}

main {
    height: auto;
    margin: 0 auto;
    width: 80%;
}

section {
    padding: 20px;
}

header {
    display: flex;
    flex-direction: column;
}

header > section:nth-child(1) {
    display: flex;
    align-items: center;
}

header > section:nth-child(1) > img {
    margin-right: 20px;
}

header > section:nth-child(2) {
}

h1 {
    font-family: "Julius Sans One", sans-serif;
    font-size: 4.5rem;
    margin-bottom: 10px;
}

h2 {
    font-family: "Julius Sans One", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h3 {
    font-family: "Julius Sans One", sans-serif;
    font-size: 2rem;
    margin-bottom: 10px;
    text-decoration: underline;
}

li {
    list-style-type: none;
    margin-bottom: 10px;
}

.parent {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr repeat(2, 1fr);
    grid-template-rows: 0.25fr 1fr 0.5fr 0.25fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 5;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 5;
}

.div5 {
    grid-area: 3 / 1 / 4 / 5;
}

.div5 div {
    display: flex;
    flex-wrap: wrap;
}

.div5 div article {
    margin-bottom: 10px;
    width: 33%;
}

.div6 {
    grid-area: 4 / 1 / 5 / 5;
    display: flex;
}
.div6 article {
    width: 50%;
}